{
  "name": "dropframe",
  "version": "0.0.5",
  "main": "index.js",
  "repository": "https://github.com/JLP0578/DropFrame.git",
  "homepage": "https://jlp0578.github.io/DropFrame/",
  "author": "JLP0578",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "node --max-old-space-size=8192 node_modules/webpack/bin/webpack.js --mode production",
    "test": "jest --watchAll --env=jsdom",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^2.1.0",
    "enzyme": "^3.11.0",
    "gh-pages": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^27.0.1",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "mini-css-extract-plugin": "^0.5.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-tech-tree": "^0.8.5",
    "styled-components": "^5.3.0",
    "warframe-items": "^1.1246.118"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/test-setup.js",
      "jest-enzyme"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss|sass)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "testEnvironment": "enzyme",
    "testEnvironmentOptions": {
      "enzymeAdapter": "react16"
    }
  }
}
